SuicideTestsPetya_WpF/SuicideTestsPetya_WpF/MainTest.xaml

<Window x:Class="SuicideTestsPetya_WpF.MainTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuicideTestsPetya_WpF"
        mc:Ignorable="d"
        Title="MainTest" Height="313" Width="587">
    <Grid Height="271">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="487*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="QuestTextBlock" TextAlignment="Center" HorizontalAlignment="Left" Margin="52,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" Height="100" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Answer1" TextAlignment="Center"  HorizontalAlignment="Left" Margin="52,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PreviewMouseDown="Answer1_PreviewMouseDown" Width="235" Height="50"/>
        <TextBlock x:Name="Answer2" TextAlignment="Center" HorizontalAlignment="Left" Margin="327,142,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.576,0.579" Background="White" PreviewMouseDown="Answer2_PreviewMouseDown" Width="235" Height="56" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Answer3" TextAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Margin="52,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewMouseDown="Answer3_PreviewMouseDown" Height="50" Width="235"/>
        <TextBlock x:Name="Answer4" TextAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Margin="326,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewMouseDown="Answer4_PreviewMouseDown" Width="236" Height="50" Grid.ColumnSpan="2"/>
        <Label x:Name="CountLabel" Content="0/" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="52,1,0,0" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="MaxCountLabel" Content="0" HorizontalAlignment="Left" Margin="74,1,0,0" VerticalAlignment="Top" Width="31"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="52,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="510" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="52,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="235"/>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="327,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="327,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="52,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="235"/>
        <Label Content="Вопрос:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
