SuicideTestsPetya_WpF/SuicideTestsPetya_WpF/Spravka.xaml

<Window x:Class="SuicideTestsPetya_WpF.Spravka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuicideTestsPetya_WpF"
        mc:Ignorable="d"
        Title="Spravka" Height="200" Width="631">
    <Grid Background="#FF0DB98A">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="186" Stroke="Black" VerticalAlignment="Top" Width="199" Margin="0,-2,0,0" Grid.RowSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="2.О программе.-Данная программа была разработана учеником 3 курса в качестве курсового проекта по предмету КПиЯП" TextWrapping="Wrap" VerticalAlignment="Center" Width="199" TextChanged="TextBox_TextChanged" Height="96" Margin="199,0,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Text="1.Введение.Система формализованных заданий, по результатам выполнения к-рых можно судить об уровне развития определённых качеств испытуемого, а также о его знаниях, умениях и навыках. " TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="114" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="398,0,0,0" Text="3. Виды тестов. Тест с выбором ответа,Альтернативные задания, Тест на восстановление соответствия, Задание с ограничениями на ответ, Тест на группировку информации. " TextWrapping="Wrap" VerticalAlignment="Center" Width="233" Height="88"/>

    </Grid>
</Window>
